@charset "utf-8";
@import url('https://fonts.googleapis.com/css2?family=Rubikwght@300;400;500;600;&display=swap');

.container {
    width: min(100% - 30px, 1080px);
    max-width: 1080px;
    margin-inline: auto;
} 

body {
    background-color: #ECECEC;
    font-family: 'Rubik', Arial, Helvetica, sans-serif;
}

h2 {
    color: var(--header-color);
  }

p {
    color: var(--text-color);
    font-size: 18px;
}

/*----------------------------------*/
/*             Variables            */
/*----------------------------------*/

:root{
    --text-color:#ffffff;
    --header-color:#fffacd;
    --highlight-color: #dc143c;
    --mobile-font-title: 36px;
    --mobile-font-large: 28px;
    --mobile-font-medium: 20px;
    --mobile-font-small: 16px;
    --font-size-title: 40px;
    --font-size-text: 36px;
}

/*----------------------------------*/
/*             Utility              */
/*----------------------------------*/

.space-around{
    justify-content: space-around;
}

.space-evenly{
    justify-content: space-evenly;
}

.space-between{
    justify-content: space-between;
}

.flex{
    display: flex;
}

.margin20{
    margin-top: 20px;
    margin-bottom: 20px;
}

/*----------------------------------*/
/*             Header               */
/*----------------------------------*/

.navigation {
    background-color: rgb(51 51 51 / 0%);
    width: 100%;
    height: 60px;
    display: flex;
}

.nav-bar {
    display: flex;
    justify-content: space-between;
    transition: 0.5s ease-in-out;
    line-height: 60px;
}

.title {
    color: var(--text-color);
    font-size: 40px;
    font-weight: 500;
    cursor: pointer;
}

span {
    color: var(--highlight-color);
}

.nav{
    line-height: 60px;
}

.nav li {
    list-style: none;
    display: inline-block;
}

.nav li a {
    text-decoration: none;
    color: var(--text-color);
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: .4s ease;
}

.nav li a:hover {
    color: var(--highlight-color);
}

/*----------------------------------*/
/*          Landing Page            */
/*----------------------------------*/

.landing {
    background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.3)), url(../img/coffee-talk-flip.jpg);
    background-size: cover;
    background-position: center;
    z-index: 1;
    height: 600px;
}

.landing-items {
    padding-top:100px;
    display: block;
    align-items: center;
    width: 800px
}

.landing-text {
    justify-content: left;
    width: 100%;
    height: 340px;
}

.landing-title {
    font-size: 60px;
    color: var(--text-color);
    font-weight: 500;
}

.landing-text p {
    color:var(--header-color);
    font-size: 20px;
    margin-bottom: 50px;
}

button {
    height: 40px;
    font-size: 20px;
    color: var(--text-color);
    border: 1px solid var(--highlight-color);
    background-color: var(--highlight-color);
    padding: 5px 30px;
    cursor: pointer;
    border-radius: 5px;
    transition: .4s ease;
}

button:hover {
    background-color:var(--text-color);
    color: var(--highlight-color);
    font-size: 20px;
    border-color:var(--text-color);
}

a:link, a:visited {
    text-decoration: none;
  }

/*------------------------------------------*/
/*              Menu                        */
/*------------------------------------------*/

.card-container {
    max-width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 20px;
}


.card {
    background-color: #FFFFFF;
    border-radius: 8px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    max-width:calc(25% - 15px);
    flex: 0 0 calc(25% - 15px);
    width:100%;
}

.card img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.card h2 {
    color: #363636;
}

.card .item-body i {
    color: #FFCC32;
}

.card-container {
    margin-bottom: 20px;
}

.card button {
    height: 40px;
    font-size: 20px;
    color: var(--text-color);
    border: 1px solid var(--highlight-color);
    background-color: var(--highlight-color);
    padding: 5px 30px;
    cursor: pointer;
    border-radius: 5px;
    transition: .4s ease;
}

.card button:hover {
    background-color:var(--text-color);
    color: var(--highlight-color);
    font-size: 20px;
    border-color:var(--text-color);
}

.card-container h2 {
    color: var(--header-color);
    font-size: 20px;
    margin-bottom: 3px;
}
.card-container p {
    color: var(--text-color);
    font-size: 12px;
    margin-bottom: 3px;
}

/*------------------------------------------*/
/*              hiring                      */
/*------------------------------------------*/

.section {
    width: 100%;
    min-height: 100vh;
    background-color: #ECECEC;
}

.container-content {
    width: 80%;
    display: block;
    margin: auto;
    padding-top: 100px;
}

.content-section {
    float: left;
    width: 55%;
}

.image-design {
    float: right;
    width: 40%;
    place-items: center;
    display: grid;
}

.image-design img {
    width: 70%;
    height: auto;
    border-radius: 50%;
    box-shadow: 1px 1px 2px rgb(0 0 0 / 0.05);;
}

.content-section .title {
    text-transform: uppercase;
    font-size: 28px;
}

.content-section .content h3 {
    margin-top: 20px;
    color: #5d5d5d;
    font-size: 21px;
}

.content-section .content p {
    margin-top: 10px;
    font-family: 'rubik';
    font-size: 20px;
    line-height: 1.5;
    color: #363636;
}

.content-section .content .button a {
    background-color: #a52a2a;
    padding: 12px 40px;
    text-decoration: none;
    color: #fff;
    font-size: 25px;
    letter-spacing: 1.5px;
    transition: .4s ease-in-out;
    border-radius: 6px;
}

.content-section .content .button {
    margin-top: 30px;
}

.content-section .content .button a:hover {
    background-color: #fff;
    color: #a52a2a;
    transition: .4s ease-in-out;
}

@media screen and (max-width: 768px) {
    .container {
        width: 80%;
        display: block;
        margin: auto;
        padding-top: 50px;
    }
    
    .image-design {
        float: none;
        width: 100%;
        display: block;
        margin: auto;
    }

    .image-design {
        float: none;
        width: 100%;
    }
    .image-design img {
        width: 100%;
        height: auto;
    }

    .content-section .title {
        text-align: center;
        font-size: 19px;
    }

    .content-section .content .button {
        text-align: center;
    }

    .content-section .content .button a {
        padding: 9px 30px;
    }
}
/*------------------------------------------*/
/*              Footer                      */
/*------------------------------------------*/

footer {
    background-color:#363636;
    color: #e9e7e9;
    height: 60px;
    font-weight: 600;
    display: flex;
    justify-content: space-around;
}
  
  .footer-copyright {
    font-size: 14px;
    text-decoration: none;
    line-height: 60px;
    list-style: none;
}
  
  .footer-socialmedia {
    font-size: 20px;
    line-height: 60px;
    list-style: none;
    gap: 20px;
    display: flex;
}
  
  footer ul li a {
    text-decoration: none;
    cursor: default;
    transition: color 0.25s ease-in-out;
}
  
  footer ul li a:hover {
    color: #eaeaff;
}
  
/*------------------------------------------*/
/*              Response                    */
/*------------------------------------------*/

.hamburger-menu{
    translate: -10000%;
    position: absolute;
    top: 0;
    right: 10px;
    color: #ffffff;
    font-size: 50px;
    line-height: 60px;
  }
  
@media(max-width:768px){
    .nav{
        translate: -100%;
        display: none;
    }

    .hamburger-menu {
        translate: 0;  
    }

    .card {
        max-width:calc(50% - 10px);
        flex: 0 0 calc(50% - 10px);
      }
}

@media(max-width:480px){

    .title{
        font-size: var(--mobile-font-medium);
    }

    .landing-text {
        margin-left: 10px;
    }

    .landing-title {
        font-size: var(--mobile-font-large);
    }

    .card {
        max-width:calc(100%);
        flex: 0 0 calc(100%);
      }
}



